name: 'Create binary package and integrity file for V0'
description: 'Create binary package and integrity file'
outputs:
  integrity:
    description: 'The integrity of file binary'
runs: 
  using: 'node12'
  main: 'index.js'
